
;;;题目：请仔细考察上面给出的允许运算符为符合表达式的求值模型，
;;;根据对这一模型的认识描述下面的行为

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))